{
  "expo": {
    "name": "Rice Public Art",
    "slug": "moody",
    "privacy": "public",
    "platforms": [
      "ios"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iconSmall.png",
    "splash": {
      "image": "./assets/moodyIcon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "org.riceapps.ricepublicart"
    }
  }
}
